ℹ️ [2026-03-24T08:46:28.892Z] [Logger] Logger initialized {config: {…}}
logger.js:72 ℹ️ [2026-03-24T08:46:28.924Z] [Logger] Logger initialized {config: {…}}
logger.js:72 ℹ️ [2026-03-24T08:46:28.924Z] [App] 🚀 Initializing Tab Manager 2.0... 
logger.js:72 ℹ️ [2026-03-24T08:46:28.924Z] [Storage] Initializing storage 
logger.js:72 ℹ️ [2026-03-24T08:46:28.926Z] [Storage] Loaded existing data from localStorage {workbooks: 3}
logger.js:72 ℹ️ [2026-03-24T08:46:28.926Z] [Storage] Storage initialized successfully 
logger.js:72 ℹ️ [2026-03-24T08:46:28.927Z] [App] Storage initialized 
logger.js:72 ℹ️ [2026-03-24T08:46:29.002Z] [WorkbookManager] Initializing 
logger.js:72 ℹ️ [2026-03-24T08:46:29.003Z] [ProfileManager] Initializing 
logger.js:72 ℹ️ [2026-03-24T08:46:29.003Z] [EnvironmentManager] Initializing 
logger.js:72 ℹ️ [2026-03-24T08:46:29.004Z] [LinkManager] Initializing 
logger.js:94 ❌ [2026-03-24T08:46:29.005Z] [App] Failed to initialize LinkManager TypeError: Cannot read properties of undefined (reading 'bind')
    at new LinkManager (linkManager.js:20:53)
    at TabManagerApp.initializeManagers (app.js:146:41)
    at TabManagerApp.initialize (app.js:75:18)
error @ logger.js:94
error @ app.js:16
initializeManagers @ app.js:149
initialize @ app.js:75
await in initialize
startApp @ app.js:357
(anonymous) @ app.js:340
logger.js:72 ℹ️ [2026-03-24T08:46:29.005Z] [App] All managers initialized {managers: Array(3)}
logger.js:72 ℹ️ [2026-03-24T08:46:29.005Z] [App] ✅ Tab Manager 2.0 initialized successfully 
logger.js:72 ℹ️ [2026-03-24T08:46:29.005Z] [App] Initial data stats {workbooks: 3, profiles: 1, environments: 1, tabs: 2, links: 0}
logger.js:83 ⚠️ [2026-03-24T08:46:45.687Z] [App] LinkManager not available 
warn @ logger.js:83
warn @ app.js:17
(anonymous) @ app.js:224
logger.js:83 ⚠️ [2026-03-24T08:46:46.549Z] [App] LinkManager not available 
warn @ logger.js:83
warn @ app.js:17
(anonymous) @ app.js:224
logger.js:83 ⚠️ [2026-03-24T08:46:46.714Z] [App] LinkManager not available 